[DEFAULT]
# Set exception rule for OpenMP error to allow duplicate lib initialization
KMP_DUPLICATE_LIB_OK=TRUE
# Export OpenAI API Key
OPENAI_APIKEY=
# Export Whisper Model Size
WHISPER_MODEL_SIZE=tiny
AWS_ACCESS_KEY=AKIAVTD3PIATF2D5HXVR
AWS_SECRET_KEY=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
BUCKET_NAME='reflector-bucket'

# For the topic modelling viz chart
CATEGORY_1="TAM"
CATEGORY_1_NAME="TAM"
CATEGORY_2_NAME="Churn"

