[DEFAULT]
# Set exception rule for OpenMP error to allow duplicate lib initialization
KMP_DUPLICATE_LIB_OK=TRUE
# Export OpenAI API Key
OPENAI_APIKEY=API_KEY
# Export Whisper Model Size
WHISPER_MODEL_SIZE=tiny