[DEFAULT]
# Set exception rule for OpenMP error to allow duplicate lib initialization
KMP_DUPLICATE_LIB_OK=TRUE
# Export OpenAI API Key
OPENAI_APIKEY=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
# Export Whisper Model Size
WHISPER_MODEL_SIZE=tiny
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME='reflector-bucket'