ENVIRONMENT=production
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
ZULIP_BOT_EMAIL=tt-bot@zulip.monadical.com
ZULIP_REALM=zulip.monadical.com
NEXT_PUBLIC_ZULIIPSTREAMS_HOSTNAME=https://d3ow1y42gqfmk.cloudfront.net