[DEFAULT]
#SetexceptionruleforOpenMPerrortoallowduplicatelibinitialization
KMP_DUPLICATE_LIB_OK = TRUE
#ExportOpenAIAPIKey
OPENAI_APIKEY =
#ExportWhisperModelSize
WHISPER_MODEL_SIZE = tiny
WHISPER_REAL_TIME_MODEL_SIZE = tiny
#AWSconfig
AWS_ACCESS_KEY = AKIAVTD3PIATF2D5HXVR
AWS_SECRET_KEY = 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
BUCKET_NAME = reflector-bucket
#Summarizerconfig
SUMMARY_MODEL = facebook/bart-large-cnn
INPUT_ENCODING_MAX_LENGTH = 1024
MAX_LENGTH = 2048
BEAM_SIZE = 6
MAX_CHUNK_LENGTH = 1024
SUMMARIZE_USING_CHUNKS = YES
#Audiodevice
BLACKHOLE_INPUT_AGGREGATOR_DEVICE_NAME = aggregator
AV_FOUNDATION_DEVICE_ID = 1
# LLM PATH
LLM_PATH =
